services:
  tspcup:
    container_name: tspcup
    image: eann1s/tspcup_backend:latest
    hostname: tspcup
    restart: unless-stopped
    pull_policy: missing
    ports:
      - 8080:8080
    environment:
      SERVER_PORT: 8080
      DATABASE_URL: postgres:5432
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      MAIL_USERNAME: ${MAIL_USERNAME}
      MAIL_PASSWORD: ${MAIL_PASSWORD}
      MAIL_MESSAGE: ${MAIL_MESSAGE}

  postgres:
    image: postgres:alpine3.17
    hostname: postgres
    restart: unless-stopped
    pull_policy: missing
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: tspcup
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      PGDATA: /data/postgres
    volumes:
      - tspcup-data:/data/postgres

volumes:
  tspcup-data: {}
